PORT = 4000

# MONGO_URL=mongodb+srv://TourBookingHarry:TourBooking7726@cluster0.el92g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=mongodb+srv://TourBookingHarry:TourBooking7726@cluster0.el92g.mongodb.net/tours_booking?retryWrites=true&w=majority

JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu